{
  "name": "Les 24 Heures de la Passion — Stage 7D",
  "short_name": "24 Heures 7D",
  "description": "24 Heures de la Passion — Stage 7D/R15 evidence-integrity repair.",
  "start_url": "./luisa_24_heures.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3D1212",
  "theme_color": "#3D1212",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./",
  "scope": "./",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "display_override": [
    "standalone",
    "browser"
  ],
  "version": "prototype-101r22-stage7d-r15-evidence-integrity-repaired"
}